<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>service-orchestration</groupId>
    <artifactId>master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>shared/shared-util</module>
        <module>shared/shared-eureka-client</module>
        <module>shared/shared-feign</module>
        <module>shared/shared-security</module>
        <module>shared/shared-actuator</module>
        <module>account/account-integration</module>
        <module>billing/billing-integration</module>
        <module>account/account-rest-api</module>
        <module>billing/billing-rest-api</module>
        <module>server/eureka-server</module>
        <module>server/config-server</module>
    </modules>

    <properties>
        <!-- project -->
        <java-version>11</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- plugin -->
        <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
        <spring-boot-maven-plugin-version>2.1.3.RELEASE</spring-boot-maven-plugin-version>

        <!-- spring -->
        <org.springframework.boot-version>2.1.4.RELEASE</org.springframework.boot-version>
        <org.springframework-version>5.1.5.RELEASE</org.springframework-version>
        <org.springframework.retry-version>1.2.4.RELEASE</org.springframework.retry-version>
        <org.springframework.cloud-version>2.1.1.RELEASE</org.springframework.cloud-version>
        <org.springframework.security-version>5.1.5.RELEASE</org.springframework.security-version>
        <spring-cloud-dependencies-version>Greenwich.RELEASE</spring-cloud-dependencies-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>