<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>service-orchestration</groupId>
    <artifactId>master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>shared/shared-util</module>
        <module>shared/shared-eureka-client</module>
        <module>shared/shared-feign</module>
        <module>shared/shared-security</module>
        <module>shared/shared-actuator</module>
        <module>account/account-integration</module>
        <module>billing/billing-integration</module>
        <module>account/account-rest-api</module>
        <module>billing/billing-rest-api</module>
        <module>server/eureka-server</module>
        <module>server/config-server</module>
    </modules>

    <properties>
        <!-- project -->
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- plugin -->
        <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
        <spring-boot-maven-plugin-version>2.0.3.RELEASE</spring-boot-maven-plugin-version>

        <!-- spring -->
        <org.springframework.boot-version>2.0.3.RELEASE</org.springframework.boot-version>
        <org.springframework-version>5.0.7.RELEASE</org.springframework-version>
        <org.springframework.retry-version>1.2.2.RELEASE</org.springframework.retry-version>
        <org.springframework.cloud-version>2.0.0.RELEASE</org.springframework.cloud-version>
        <org.springframework.security-version>5.0.6.RELEASE</org.springframework.security-version>
        <spring-cloud-dependencies.version>Finchley.RELEASE</spring-cloud-dependencies.version>

        <!-- misc -->
        <com.fasterxml.jackson.core-version>2.9.4</com.fasterxml.jackson.core-version>
        <org.aspectj-version>1.8.13</org.aspectj-version>
        <com.beust.jcommander-version>1.72</com.beust.jcommander-version>
        <httpclient-version>4.5.5</httpclient-version>

        <!-- test -->
        <junit-version>4.12</junit-version>
        <org.mockito-version>1.10.19</org.mockito-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>